# assuremonitoring_install

./: build.cfg  git_build.sh  git_deliver.sh  pom.xml
src/main/assembly/: zip.xml
src/main/resources/: install_assuremonitoring.bsh
