<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<!--Please Use the latest version of integration pom.xml or the one you want to reference to -->
<parent>
<groupId>com.ericsson.eniq</groupId>
<artifactId>integration</artifactId>
<version>1.0.128</version>
</parent>

<groupId>com.ericsson.eniq.monitoring</groupId>
<artifactId>assuremonitoring_install_script</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>pom</packaging>
<name>${project.artifactId} Project</name>


<build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
        <finalName>${project.artifactId}</finalName>
        <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
        <descriptors>
           <descriptor>src/main/assembly/zip.xml</descriptor>
        </descriptors>
        </configuration>
     </plugin>
   </plugins>
</build>

</project>
